SettingsControl.xaml

<UserControl x:Class="Wox.Plugin.Youdao.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Wox.Plugin.Youdao"
             mc:Ignorable="d"
             Background="White"             
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Please Bind your own Appkey and SecretKey of Youdao api."></TextBlock>
            <TextBlock Foreground="Gray">Apply api key in <Hyperlink TargetName="" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://ai.youdao.com/">http://ai.youdao.com/</Hyperlink></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,12">
            <TextBlock>AppKey</TextBlock>
            <TextBox x:Name="appKeyTBox" Text="{Binding Settings.AppKey, Mode=TwoWay}" TextChanged="appKeyTBox_TextChanged" Margin="0,6,0,0"></TextBox>
            <TextBlock Margin="0,12,0,0">SecretKey</TextBlock>
            <TextBox x:Name="secretKeyTBox" Text="{Binding Settings.SecretKey, Mode=TwoWay}" TextChanged="secretKeyTBox_TextChanged" Margin="0,6,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="applyBT" Click="OnApplyBTClick" Width="100" Margin="10"
                    Content="Apply" />
        </StackPanel>
    </Grid>
</UserControl>